EAGLE AutoRouter Statistics:

Job           : C:/Users/jimmy/Documents/EAGLE/projects/New_Project/untitled.brd

Start at      : 02:21:41 (4/20/2021)
End at        : 02:22:48 (4/20/2021)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   744256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        13        46        46        46        46        46
Vias              :         0         8         8         7         6         6
Resolution        :    22.4 %    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %

Final             : 79.3% finished
