{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-06T05:44:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "cheng Xu <jimmy1149664344@gmail.com>",
        "Size": {
            "X": 68.597163,
            "Y": 54.994088
        }
    }
}
