Partlist exported from C:/Users/jimmy/Documents/EAGLE/projects/New_Project/untitled.sch at 4/6/2021 12:48 AM

Qty Value              Device             Package            Parts    Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                      DCJ0303            DCJ0303            J1       DC POWER JACK                             unknown    unknown   20        
2                      MA03-1             MA03-1             SV1, SV3 PIN HEADER                                unknown    unknown   48        
1                      MA04-1             MA04-1             SV2      PIN HEADER                                unknown    unknown   41        
1   1182-A4988         1182-A4988         A4988              IC1      A4988 Stepper Motor Driver Carrier                                       
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO B1       SparkFun Pro Micro                                                       
